<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management - MarineMonks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* Dashboard specific styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f3f4f6;
            color: #1f2937;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: #1e293b;
            color: #f9fafb;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #2d3748;
        }
        
        .sidebar-header .logo {
            width: 35px;
            height: 35px;
            background-color: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        
        .sidebar-header h1 {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: #cbd5e1;
            text-decoration: none;
            position: relative;
            transition: all 0.2s;
        }
        
        .menu-item:hover {
            background-color: #2d3748;
            color: #f9fafb;
        }
        
        .menu-item.active {
            background-color: #3b82f6;
            color: #f9fafb;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .menu-item .badge {
            position: absolute;
            top: 12px;
            right: 20px;
            background-color: #ef4444;
            color: white;
            font-size: 12px;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 10px;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e7eb;
            margin-bottom: 20px;
        }
        
        .page-title {
            display: flex;
            align-items: center;
        }
        
        .page-title h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1f2937;
        }
        
        .page-title .badge {
            background-color: #ef4444;
            color: white;
            font-size: 12px;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 10px;
            margin-left: 10px;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .notification-bell {
            position: relative;
            margin-right: 20px;
            cursor: pointer;
            color: #6b7280;
        }
        
        .notification-bell .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ef4444;
            color: white;
            font-size: 10px;
            font-weight: 600;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-profile-icon {
            width: 35px;
            height: 35px;
            background-color: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
        }
        
        /* Users Management specific styles */
        .users-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .users-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #1f2937;
        }
        
        .add-user-btn {
            background-color: #3b82f6;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: all 0.2s;
        }
        
        .add-user-btn:hover {
            background-color: #2563eb;
        }
        
        .add-user-btn i {
            margin-right: 5px;
        }
        
        .users-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .search-box {
            flex-grow: 1;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 8px 15px 8px 35px;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .search-box i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }
        
        .filter-select {
            padding: 8px 15px;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            font-size: 14px;
            background-color: white;
        }
        
        .filter-btn {
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: all 0.2s;
        }
        
        .filter-btn:hover {
            background-color: #f3f4f6;
        }
        
        .filter-btn i {
            margin-right: 5px;
        }
        
        .users-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .users-table th {
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #4b5563;
            background-color: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .users-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .users-table tr:last-child td {
            border-bottom: none;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #3b82f6;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .user-avatar.rs {
            background-color: #6366f1;
        }
        
        .user-avatar.pp {
            background-color: #10b981;
        }
        
        .user-avatar.vs {
            background-color: #f59e0b;
        }
        
        .user-avatar.ak {
            background-color: #ec4899;
        }
        
        .user-details {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 3px;
        }
        
        .user-email {
            color: #6b7280;
            font-size: 14px;
        }
        
        .user-role {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
            background-color: #eff6ff;
            color: #3b82f6;
            display: inline-block;
        }
        
        .user-role.admin {
            background-color: #eff6ff;
            color: #3b82f6;
        }
        
        .user-role.editor {
            background-color: #f0fdf4;
            color: #10b981;
        }
        
        .user-role.user {
            background-color: #f5f5f5;
            color: #6b7280;
        }
        
        .user-status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .user-status.active {
            background-color: #d1fae5;
            color: #059669;
        }
        
        .user-status.inactive {
            background-color: #fee2e2;
            color: #dc2626;
        }
        
        .user-status.pending {
            background-color: #fff7ed;
            color: #ea580c;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .action-btn.view {
            background-color: #8b5cf6;
        }
        
        .action-btn.view:hover {
            background-color: #7c3aed;
        }
        
        .action-btn.edit {
            background-color: #10b981;
        }
        
        .action-btn.edit:hover {
            background-color: #059669;
        }
        
        .action-btn.delete {
            background-color: #ef4444;
        }
        
        .action-btn.delete:hover {
            background-color: #dc2626;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .pagination-info {
            margin-top: 20px;
            text-align: center;
            color: #6b7280;
            font-size: 14px;
        }
        
        .pagination-btn {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #e5e7eb;
            background-color: white;
            color: #4b5563;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .pagination-btn:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        
        .pagination-btn:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        
        .pagination-btn.active {
            background-color: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }
        
        .pagination-btn:hover:not(.active) {
            background-color: #f9fafb;
        }
        
        @media (max-width: 1024px) {
            .users-filters {
                flex-wrap: wrap;
            }
            
            .search-box {
                width: 100%;
                margin-bottom: 10px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h1 {
                display: none;
            }
            
            .menu-item span {
                display: none;
            }
            
            .menu-item i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .users-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-anchor"></i>
                </div>
                <h1>MarineMonks</h1>
            </div>
            <div class="sidebar-menu">
                <a href="index.html" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="users-management.html" class="menu-item active">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <a href="study-materials.html" class="menu-item">
                    <i class="fas fa-book"></i>
                    <span>Study Materials</span>
                </a>
                <a href="mock-tests-management.html" class="menu-item">
                    <i class="fas fa-clipboard-check"></i>
                    <span>Mock Tests</span>
                </a>
                <a href="videos.html" class="menu-item">
                    <i class="fas fa-video"></i>
                    <span>Videos</span>
                </a>
                <a href="papers.html" class="menu-item">
                    <i class="fas fa-file-alt"></i>
                    <span>Papers</span>
                </a>
                <a href="subscriptions.html" class="menu-item">
                    <i class="fas fa-credit-card"></i>
                    <span>Subscriptions</span>
                </a>
                <a href="analytics.html" class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
                <a href="settings.html" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
        </div>
        <div class="main-content">
            <div class="top-bar">
                <div class="page-title">
                    <h1>Users Management</h1>
                </div>
                <div class="user-actions">
                    <div class="notification-bell">
                        <i class="fas fa-bell fa-lg"></i>
                    </div>
                    <div class="user-profile-icon">
                        AU
                    </div>
                    <span style="margin-left: 10px;">Admin User</span>
                </div>
            </div>
            <div class="users-header">
                <div class="users-title">All Users</div>
                <button class="add-user-btn quick-action-add-user">
                    <i class="fas fa-plus"></i>
                    Add New User
                </button>
            </div>
            <div class="users-filters">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search users...">
                </div>
                <select class="filter-select">
                    <option value="">All Roles</option>
                    <option value="admin">Admin</option>
                    <option value="editor">Editor</option>
                    <option value="user">User</option>
                </select>
                <select class="filter-select">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                    <option value="pending">Pending</option>
                </select>
                <button class="filter-btn">
                    <i class="fas fa-filter"></i>
                    Filter
                </button>
            </div>
            <table class="users-table">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Joined Date</th>
                        <th>Last Login</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">AU</div>
                                <div class="user-details">
                                    <div class="user-name">Admin User</div>
                                    <div class="user-email">admin@marinemonks.in</div>
                                </div>
                            </div>
                        </td>
                        <td><div class="user-role admin">Admin</div></td>
                        <td><div class="user-status active">Active</div></td>
                        <td>Jun 1, 2023</td>
                        <td>Jun 3, 2025</td>
                        <td>
                            <div class="action-btn view"><i class="fas fa-eye"></i></div>
                            <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar rs">RS</div>
                                <div class="user-details">
                                    <div class="user-name">Rahul Sharma</div>
                                    <div class="user-email">rahul.sharma@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td><div class="user-role user">User</div></td>
                        <td><div class="user-status active">Active</div></td>
                        <td>May 15, 2025</td>
                        <td>Jun 2, 2025</td>
                        <td>
                            <div class="action-btn view"><i class="fas fa-eye"></i></div>
                            <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar pp">PP</div>
                                <div class="user-details">
                                    <div class="user-name">Priya Patel</div>
                                    <div class="user-email">priya.patel@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td><div class="user-role editor">Editor</div></td>
                        <td><div class="user-status active">Active</div></td>
                        <td>Apr 22, 2025</td>
                        <td>Jun 1, 2025</td>
                        <td>
                            <div class="action-btn view"><i class="fas fa-eye"></i></div>
                            <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar vs">VS</div>
                                <div class="user-details">
                                    <div class="user-name">Vikram Singh</div>
                                    <div class="user-email">vikram.singh@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td><div class="user-role user">User</div></td>
                        <td><div class="user-status inactive">Inactive</div></td>
                        <td>Mar 10, 2025</td>
                        <td>May 15, 2025</td>
                        <td>
                            <div class="action-btn view"><i class="fas fa-eye"></i></div>
                            <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar ak">AK</div>
                                <div class="user-details">
                                    <div class="user-name">Ananya Kumar</div>
                                    <div class="user-email">ananya.kumar@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td><div class="user-role user">User</div></td>
                        <td><div class="user-status pending">Pending</div></td>
                        <td>Jun 2, 2025</td>
                        <td>-</td>
                        <td>
                            <div class="action-btn view"><i class="fas fa-eye"></i></div>
                            <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn">5</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="pagination-info">
                Showing 1 to 5 of 1,245 entries
            </div>
        </div>
    </div>

    <!-- Include JavaScript files -->
    <script src="js/main.js"></script>
    <script src="js/users.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/quick-actions.js"></script>
</body>
</html>
